\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algoritma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prikaz rje\IeC {\v s}enja}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primjer kromosoma, kapacitet autobusa 3\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcija cilja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generiranje po\IeC {\v c}etnog rje\IeC {\v s}enja}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dodjeljivanje stanica studentima}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Odre\IeC {\dj }ivanje linija}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kriterij zaustavljanja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tijek algoritma}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Eliminacijski genetski algoritam\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genetski operatori}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Selekcija}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Kri\IeC {\v z}anje}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline OrderedCrossover}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AssignmentCrossover}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CycleCrossover}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Mutacija}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ScrambleRoutesMutation}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ScrambleAssignmentMutation}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline InversionRoutesMutation}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline StopsAssignmentMutation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza rezultata}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prikaz parametara\relax }}{5}}
\newlabel{tab:param}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rezultati\relax }}{6}}
\newlabel{tab:res}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{7}}
