\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algoritma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prikaz rje\IeC {\v s}enja}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primjer kromosoma, kapacitet autobusa 3\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcija cilja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generiranje po\IeC {\v c}etnog rje\IeC {\v s}enja}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dodjeljivanje stanica studentima}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Odre\IeC {\dj }ivanje linija}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kriterij zaustavljanja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tijek algoritma}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hibridni genetski algoritam\relax }}{3}}
